<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Agglomeration.cs">
    <Files>
      <File FileName="Assets\Scripts\rotAround.js" Line="3" Column="1" />
      <File FileName="Assets\RotAroundDaniel.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\Agglomeration.cs" Line="105" Column="20" />
      <File FileName="Assets\Scripts\CommonSettupv2.cs" Line="65" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>