<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Snakemove.cs">
    <Files>
      <File FileName="Assets\Snakemove.cs" Line="147" Column="1" />
      <File FileName="Assets\Scripts\Agglomeration.cs" Line="122" Column="6" />
      <File FileName="Assets\Scripts\attractionFeature.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveCharaV3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommonSettupv2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlanetRenderSettup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\renderMAJ.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Vayevn\Documents\Docs\ican\2GD1\Proj\NOVA\RUSH\NOVA Jeudi 07\Assets\Scripts\PlanetRenderSettup.cs" line="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>