<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Agglomeration.cs">
    <Files>
      <File FileName="Assets\Scripts\CommonSettupv2.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\Agglomeration.cs" Line="37" Column="5" />
      <File FileName="Assets\LookSomething.cs" Line="4" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>