<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\attractionObjectBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\attractionFeature.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gravityFeedback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\soundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\attractionObjectBehavior.cs" Line="86" Column="19" />
      <File FileName="Assets\Scripts\renderMAJ.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>