<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Agglomeration.cs">
    <Files>
      <File FileName="Assets\Scripts\Agglomeration.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\moveCharaV3.cs" Line="1" Column="1" />
      <File FileName="Assets\attractionObjectBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommonSettupv2.cs" Line="99" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>